{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://quizzcelebrity-149400.appspot.com/_ah/api",
  "name" : "quizzcelebrityendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://quizzcelebrity-149400.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "quizzcelebrityendpoint.generatorQuestion" : {
      "path" : "generatorQuestion/{type_question}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.generatorQuestion",
      "request" : {
        "parameters" : {
          "type_question" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizzcelebrityendpoint.listScoreEntity" : {
      "path" : "scoreentity",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.listScoreEntity",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizzcelebrityendpoint.getScoreEntity" : {
      "path" : "scoreentity/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.getScoreEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizzcelebrityendpoint.insertScoreEntity" : {
      "path" : "scoreentity",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.insertScoreEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizzcelebrityendpoint.updateScoreEntity" : {
      "path" : "scoreentity",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.updateScoreEntity",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "quizzcelebrityendpoint.removeScoreEntity" : {
      "path" : "scoreentity/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "api.QuizzCelebrityEndpoint.removeScoreEntity",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Generator" : {
        "id" : "Generator",
        "type" : "object",
        "properties" : {
          "answers" : {
            "type" : "string"
          },
          "question" : {
            "$ref" : "Question"
          },
          "type_Question" : {
            "$ref" : "Question"
          }
        }
      },
      "Question" : {
        "id" : "Question",
        "type" : "object",
        "properties" : {
          "request" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_ScoreEntity" : {
        "id" : "CollectionResponse_ScoreEntity",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ScoreEntity"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "ScoreEntity" : {
        "id" : "ScoreEntity",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "score" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "api.QuizzCelebrityEndpoint.generatorQuestion" : {
        "response" : {
          "$ref" : "Generator"
        }
      },
      "api.QuizzCelebrityEndpoint.listScoreEntity" : {
        "response" : {
          "$ref" : "CollectionResponse_ScoreEntity"
        }
      },
      "api.QuizzCelebrityEndpoint.getScoreEntity" : {
        "response" : {
          "$ref" : "ScoreEntity"
        }
      },
      "api.QuizzCelebrityEndpoint.insertScoreEntity" : {
        "request" : {
          "$ref" : "ScoreEntity"
        },
        "response" : {
          "$ref" : "ScoreEntity"
        }
      },
      "api.QuizzCelebrityEndpoint.updateScoreEntity" : {
        "request" : {
          "$ref" : "ScoreEntity"
        },
        "response" : {
          "$ref" : "ScoreEntity"
        }
      },
      "api.QuizzCelebrityEndpoint.removeScoreEntity" : {
      }
    }
  }
}